<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar esclips</title>
</head>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
    }

    .container{
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle{
        height: 200px;
        width: 200px;
        background-color: #ff9540;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 10px #ff4500,
                    0 0 40px #ff4500,
                    0 0 80px   #ff4500;

    }
    .circle::before{
        position: absolute;
        content: '';
        height: inherit;
        width: inherit;
        animation: animate 3s linear infinite forwards;
        background-color: #000;
        border-radius: 50%;

    }
    @keyframes animate{
        0%{
            transform: translate(-50px , 50px) scale(0.9);
        }
        50%,75%{
            transform: translate(0px , 0px) scale(1.02);
            box-shadow: 0 0 10px #f9f3f2,
                        0 0 80px #c79388;
        }
        100%{
            transform: translate(50px , -50px) scale(0.9);
        }
    }
</style>
<body>
    <div class="container">
        <div class="circle"></div>

    </div>
</body>
</html>